.common_list {
		padding: 5upx;
		.common_list_l {
			flex-shrink: 0; /* //收缩比率 0为不压缩 */
			image {
				width: 90upx;
				height: 90upx;
				border-radius: 100%;
			}
		}
		.common_list_r {
			border-bottom: 1upx solid #eee;
			padding: 0 0 10upx 0;
			flex: 1;
			margin: 0 0 0 5upx;
			.content_img_share {
				margin: 0 0 90upx 0;
			}
			.content_img_noshare {
				margin: 0 0 10upx 0;
			}
			.content_img {		
				.common_list_share {
					color: #000;
					background-color: #eee;
					width: 100%;
					padding: 10upx;
					margin: 10upx 0 20upx 0;
					border-radius: 10upx;
					image {
						width: 200upx;
						height: 150upx;
						margin: 0 10upx 0 0;
					}
				}
				position: relative;
				image {
					width: 100%;
					border-radius: 2%;
				}
				>view {
					position: absolute;
					color: #fff;
				}
				.iconbofang {
					font-size: 130upx;
				}
				.common_list_play_info {
					right: 10upx;
					bottom: 10upx;
					background-color: rgba(51, 51, 51, 0.73);
					border-radius: 20upx;
					padding: 0 20upx;
					font-size: 26upx;
				}
			}
			.nick_name {
				color: #999;
				font-size: 30upx;
			}
			
			.follow {
				background-color: #eee;
				padding: 0 10upx;
				font-size: 26upx;
			}
			.title {
				font-size: 32upx; 
				padding: 6upx 0;
			}
			>view:nth-child(4) {
				color: #aaa;
				.iconfont {
					margin: 0 0 0 10upx;
					padding: 0 0 0 5upx;
				}
			}
		}
		
	}